PORT=8001
CLIENT_ID=610685319917-57jjksh1pvtqlnu2ln9pp0ltn4k1erpl.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8001/api/auth/callback
